spring.application.name=legal-copilot
spring.ai.openai.chat.options.model=${LEGAL_COPILOT_LLM_MODEL}
spring.ai.openai.api-key=${LEGAL_COPILOT_OPENAI_API_KEY}

spring.datasource.url=${DB_LEGAL_COPILOT_URL}
spring.datasource.username=${DB_LEGAL_COPILOT_USERNAME}
spring.datasource.password=${DB_LEGAL_COPILOT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${DB_LEGAL_COPILOT_SCHEMA}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=200MB